{
  "devDependencies": {
    "husky": "^4.3.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "1242523525",
    "eject": "react-scripts eject"
  }
}
