{
	"compilerOptions": {
		"target": "esnext",
		"module": "commonjs",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"outDir": "dist",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"skipLibCheck": true,
		"sourceMap": true
	},
	"include": [
		"src/**/*.ts",
		"src/**/*.d.ts",
		"models/**/*.ts",
		"migrations/**/*.ts",
		"seeders/**/*.ts"
	],
	"exclude": ["node_modules"]
}
